# Credenciais do PostgreSQL para criação de bancos de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@root@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
  
# URL do banco de dados principal
DATABASE_URL="postgresql://postgres:%40root%40@localhost:5432/gestaoweb"